<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device--width, initial-scale=1.0">
    <title>Taller 3</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body> 
    <div class="cab">
        <h1>Taller 3</h1>    
    </div>
    <div class="contenedor">
        <div class="sub_contenedor">   
            <h2>Hora actual en segundos</h2>
            <h3>Hora actual</h3> <p id="reloj"></p>
            <h3>Hora en segundos</h3> <p id="relojsegundos"></p>
        </div>

        <div class="sub_contenedor">   
            <h2>Area de un triangulo</h2>
            <form action="" method="get" id="form_area">
                <p>
                    <label for="base_triangulo">Base del triangulo </label>
                    <input type="number" name="base_triangulo" id="base" > 
                </p>
                <p>
                    <label for="altura_triangulo">Altura del triangulo</label>
                    <input type="number" name="altura_triangulo" id="altura" > 
                </p>
                <button type="submit" id="btn_area" >Calcular area</button>
            </form>
            <h4 id="area_resul"></h4>
        </div>

        <div class="sub_contenedor">   
            <h2>Raiz de numero impar</h2>
            <form action="" method="get" id="form_raiz">
                <p>
                    <label for="numero_raiz">Ingrese un numero impar </label>
                    <input type="number" name="numero_raiz" id="num_raiz" > 
                </p>
                <button type="submit" id="btn_raiz" >Calcular raiz</button>
            </form>
            <h4 id="raiz_resul"></h4>
        </div>

        <div class="sub_contenedor">   
            <h2>Contar caracteres</h2>
            <form action="" method="get" id="form_caracteres">
                <p>
                    <label for="cadena">Ingrese un numero impar </label>
                    <input type="text" name="cadena" id="caracteres" > 
                </p>
                <button type="submit" id="btn_caracter" >Calcular raiz</button>
            </form>
            <h4 id="caract_resul"></h4>
        </div>

        <div class="sub_contenedor">   
            <h2>Concatenar arrays</h2>
            <h3>Array 1</h3><p id="inicio_semana"></p>
            <h3>Array 2</h3><p id="fin_semana"></p>
            <h3>Array Concatenado</h3><p id="array_concatenado"></p>

        </div>

        <div class="sub_contenedor">   
            <h2> Version del navegador </h2>
            <h4>La version del navegador es : </h4> <p id="ver_nav"></p>
        </div>

        <div class="sub_contenedor" id="ultimo">   
            <h2> Ancho y altura de la pagina </h2>
            <h4>La resolucion de la ventana es : </h4> <p id="resolu_nav"></p>
             
        </div>

        <div id="ultimo">   
            <h2> Imprimir pagina </h2>
            <button type="submit" onclick="btn_imprimir()"> Imprimir la pagina web</button>    
        </div>
        
    </div>

    <script src="js/main.js"></script>
</body>
</html>